<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tip6Tv"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/tip6Img"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/tip6Btn"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <include
        layout="@layout/layout_tip6"/>

</LinearLayout>
